# SistemaDeEcosistemasMarinosServidor

./: ObligatorioP3.sln
EcoMarino.LogicaAplicacion/: EcoMarino.LogicaAplicacion.csproj
EcoMarino.LogicaAplicacion/CasosDeUso/: AddControlCambioCU.cs  AddEcoHabitableCU.cs  AddEcosistemaCU.cs  AddEspecieCU.cs  AddPaisCU.cs  AsociarAmenazaEcosistemaCU.cs  AsociarAmenazaEspecieCU.cs  AsociarEspecieCU.cs  CambiarNombreImagenEcoCU.cs  CambiarNombreImagenEspecieCU.cs  EditConfiguracionCU.cs  EditEcosistemaCU.cs  EditEspecieCU.cs  GetAllAmenazasCU.cs  GetAmenazaPorIdCU.cs  GetAmenazasSegunEcosistemaCU.cs  GetAmenazasSegunEspecieCU.cs  GetConfiguracionPorNombreCU.cs  GetConfiguracionesCU.cs  GetEcosistemaPorIdCU.cs  GetEcosistemasCU.cs  GetEcosistemasHabitablesCU.cs  GetEcosistemasInadecuadosCU.cs  GetEcosistemasSegunEspecieCU.cs  GetEspeciePorIdCU.cs  GetEspeciePorNomCU.cs  GetEspeciesDeEcosistemasCU.cs  GetEspeciesEnPeligroCU.cs  GetEspeciesPorPesoCU.cs  GetEspeciesPorPesoYNombreCU.cs  GetEspeciesSegunEcosistemaCU.cs  GetEstadoConservacionPorNivelCU.cs  GetEstadoPorIdCU.cs  GetPaisPorIdCU.cs  GetPaisesCU.cs  GetPrimerImagenEcoCU.cs  GetPrimerImagenEspCU.cs  GetTodasLasEspeciesCU.cs  GetTodasLasImagenesPorEcoCU.cs  GetTodasLasImagenesPorEspCU.cs  (+5 more)
EcoMarino.LogicaAplicacion/DTOs/: AmenazaDTO.cs  CambiosDTO.cs  ConfiguracionDTO.cs  EcosistemaAliasDTO.cs  EcosistemaAmenazaDTO.cs  EcosistemaDTO.cs  EcosistemaEspecieDTO.cs  EcosistemaImagenDTO.cs  EspecieAliasDTO.cs  EspecieAmenazaDTO.cs  EspecieDTO.cs  EspecieImagenDTO.cs  EstadoDTO.cs  PaisDTO.cs  PaisModel.cs  UsuarioAliasDTO.cs  UsuarioDTO.cs
EcoMarino.LogicaAplicacion/InterfacesCU/: IAddControlCambioCU.cs  IAddEcoHabitableCU.cs  IAddEcosistemaCU.cs  (+42 more)
WebApi/: Program.cs  TokenHandler.cs  WebApi.csproj  appsettings.json
(+107 files in other folders)
