<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoMarino.AccesoDatos\EcoMarino.AccesoDatos.csproj" />
    <ProjectReference Include="..\EcoMarino\EcoMarino.csproj" />
  </ItemGroup>

</Project>
